{
  "name": "teleporter",
  "displayName": "Teleporter",
  "description": "Teleport the mouse cursor anywhere you want",
  "version": "1.0.1",
  "publisher": "maltarouti",
  "icon":"images/icon.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/maltarouti"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "teleporter",
      "properties": {
        "teleporter.wordMatchRegex": {
          "type": "string",
          "default": "[a-zA-Z0-9]{2,}",
          "description": "Regex of word match"
        },
        "teleporter.hintColor": {
          "type": "string",
          "default": "#000000",
          "description": "Color of text hint"
        },
        "teleporter.hintBackgroundColor": {
          "type": "string",
          "default": "#FFFFFF",
          "description": "Background color of text hint"
        },
        "teleporter.hintFontweight": {
          "type": "string",
          "enum": [
            "normal",
            "bold"
          ],
          "default": "bold",
          "description": "Font weight of text hint"
        },
        "teleporter.hintBorderStyle": {
          "type": "string",
          "enum": [
            "none",
            "dotted",
            "dashed",
            "solid",
            "double",
            "groove",
            "ridge",
            "inset",
            "outset"
          ],
          "default": "none",
          "description": "Border style of text hint"
        },
        "teleporter.hintBorderColor": {
          "type": "string",
          "default": "#FFFFFF",
          "description": "Border color of text hint"
        },
        "teleporter.hintBorderRadius": {
          "type": "string",
          "default": "1px",
          "description": "Border radius of text hint in pixels"
        },
        "teleporter.hintFontStyle": {
          "type": "string",
          "default": "",
          "description": "Font style of text hint"
        },
        "teleporter.hintOpacity": {
          "type": "string",
          "default": "1",
          "description": "Opacity of text hint from 0 to 1"
        }
      }
    },
    "commands": [
      {
        "command": "teleporter.wordTeleporter",
        "title": "Word Teleporter"
      },
      {
        "command": "teleporter.lineTeleporter",
        "title": "Line Teleporter"
      }
    ],
    "keybindings": [
      {
        "command": "teleporter.wordTeleporter",
        "key": "Ctrl+T Ctrl+J",
        "when": "editorTextFocus"
      },
      {
        "command": "teleporter.lineTeleporter",
        "key": "Ctrl+T Ctrl+L",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}